// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(
        in=load,
        a=load1,
        b=load2,
        c=load3,
        d=load4,
        e=load5,
        f=load6,
        g=load7,
        h=load8,
        sel=address[0..2]
    );
    RAM512(in=in,out=out1,address=address[3..11],load=load1);
    RAM512(in=in,out=out2,address=address[3..11],load=load2);
    RAM512(in=in,out=out3,address=address[3..11],load=load3);
    RAM512(in=in,out=out4,address=address[3..11],load=load4);
    RAM512(in=in,out=out5,address=address[3..11],load=load5);
    RAM512(in=in,out=out6,address=address[3..11],load=load6);
    RAM512(in=in,out=out7,address=address[3..11],load=load7);
    RAM512(in=in,out=out8,address=address[3..11],load=load8);
    Mux8Way16(
        a=out1,
        b=out2,
        c=out3,
        d=out4,
        e=out5,
        f=out6,
        g=out7,
        h=out8,
        sel=address[0..2],
        out=out
    );
}